.register .van-cell {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: 3px 2px 3px 5px;
  overflow: hidden;
  color: #fcca4d;
  font-size: 13px;
  line-height: 20px;
  background-color: #366215;
}

.register .van-field__control {
  color: #fcca4d;
}

.register .van-cell:not(:last-child)::after {
  border-bottom: 0px;
}